@element: eon-text;

@{element} {

  &[inline="true"] {
    display: inline-block; 
    width: 200px; 
  }
  &[label=""][counter="false"] .@{element}-data {
    display: none;
  }

  &[type="area"] .@{element}-main {
    display: block;
  }
  input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
  }
  
  textarea.@{element}-editable {
    height: 100%;
    width: 100%;
    background: transparent;
    overflow: auto;
    resize: none;
  }

  &.focus .@{element}-underline:before, &.focus .@{element}-underline:after {
    width: 50%;
  }

  // End underline animation

  // Disabled style

  &[disabled="true"] {
    pointer-events: none;
  }

  &.disabled .@{element}-editable:empty:before {
    content: attr(placeholder);
  }

}

.@{element}-data {
  height: 18px;
  margin-bottom: 5px;
  flex-grow: 0;
  display: flex;
}

.@{element}-label {
  font-size: 15px;
  height: 100%;
  flex-grow: 1;
}

.@{element}-counter {
  height: 100%;
  flex-grow: 0;
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.@{element}-main {
  flex-grow: 1;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.@{element}-editable:empty:before {
  content: attr(placeholder);
}



.@{element}-editable, input {
  font-family: sans-serif;
  font-size: 15px;
  padding: 0;
  -webkit-user-select: text;
          user-select: text;
}

.@{element}-editable {
  outline: none;
  cursor: text;
  word-wrap: break-word;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  overflow: hidden;
}


.@{element}-editable div {
  max-width: 100%;
  word-wrap: break-word;
}

.@{element}-editable p {
  margin: 0;
}

// Begin underline animation
.@{element}-underline {
  position: relative;
  display: block;
  width: auto;
}

.@{element}-underline:before, .@{element}-underline:after {
  position: absolute;
  bottom: 0px;
  width: 0;
  height: 2px;
  content: "";
  -webkit-transition: 0.5s ease all;
     -moz-transition: 0.5s ease all;
          transition: 0.5s ease all;
}

.@{element}-underline:before {
  left: 50%;
}

.@{element}-underline:after {
  right: 50%;
}

.@{element}-description {
  margin-top: 5px;
  font-size: 14px;
  width: 100%;
}
