@element: eon-headerpanel;

// Vimlet panel element 
@{element}{
  & {
    display: flex;
    position: relative;
    flex-direction: column;
    
  }
}
// Header 
.@{element}-header{
  display: none;
  height: 50px;
  line-height: 50px;
  padding-left: 10px;
  font-weight: bold;
  font-family: arial;
  transition: height 0.2s;
}
// Content panel 
.@{element}-panel{
  display: flex;
  flex-direction: column;
  position: relative;
  flex-grow: 1;
  overflow: hidden;
  flex-basis: 0;
}
.@{element}-content{
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  // padding: 12px;

}
// Content top shadow div 
.@{element}-shadowDrop{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s;
}

// Floating button 
.@{element}-actionButton{
  display: none;
  cursor: pointer;
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 35px;
  height: 35px;
  border-radius: 20px;
  transition: transform .4s, box-shadow .4s;
}
.@{element}-actionButton:hover{
  transform: translateZ(0) scale(1.1);
  backface-visibility: hidden;
}
// Close button 
.@{element}-closeButton{
  display: none;
  position: absolute;
  top: 14px;
  right: 10px;
  font-size: 20px;
  transition: box-shadow .2s;
  cursor: pointer;
}
