@import "variables";
@element: eon-swiper;

@{element}[theme="@{theme}"] {

  .@{element}-thumbnail{
    background-color: @white;
  }
  /*
   * NAVIGATION CONTROLLERS
   */
  .@{element}-navBtn {
    color: @white;
    text-align: center;
  }
  &.@{element}-vertical .@{element}-navBtn{
    position: absolute;
    color: @white;
  }

  /*
   * Gallery elements
   */
   &.@{element}-gallery > .@{element}-pagination{
    background-color: @sect4;
  }
  &.@{element}-gallery.@{element}-vertical > .@{element}-pagination{
    background-color: @sect4;
  }
}
