@import "variables.less";
@element: eon-combobox;

@{element} {

  /* - Chrome ≤56,
    - Safari 5-10.0
    - iOS Safari 4.2-10.2
    - Opera 15-43
    - Opera Mobile >12
    - Android Browser 2.1-4.4.4
    - Samsung Internet
    - UC Browser for Android
    - QQ Browser */
    ::-webkit-input-placeholder {
      color: @placeholder-color;
  }

  /* Firefox 4-18 */
  :-moz-placeholder {
      color: @placeholder-color;
  }

  /* Firefox 19-50 */
  ::-moz-placeholder {
      color: @placeholder-color;
  }

  /* - Internet Explorer 10–11
  - Internet Explorer Mobile 10-11 */
  :-ms-input-placeholder {
      color: @placeholder-color !important;
  }

  &.focus .@{element}-label {
    color: @eonFrontColor;
  }

  .@{element}-underline:before, .@{element}-underline:after {
    background: @eonFrontColor;
  }

  &.@{element}-error .@{element}-label, &.@{element}-error .@{element}-description {
      color: @error1;
  }

  &.@{element}-error .@{element}-main {
      border-bottom: 1px solid @error1;
  }

  &.@{element}-error .@{element}-underline:before, &.@{element}-error .@{element}-underline:after {
    background: @error1;
  }
  
  }
  