@element: eon-radio;

@{element} {
  & {
    position: relative;
  }
  &[inline="true"] {
    display: inline-block;
  }
  
  &[inline="true"] .@{element}-radio {
    width: auto;  
  }

  &[readonly="true"] .@{element}-input {
    pointer-events: none;
  }
  
  &[readonly="true"] .@{element}-label {
    pointer-events: none;
    cursor: auto;
  } 
}
.@{element}-radio {
  width: 100%;  
  display: flex;
}
// Hide native radio
.@{element}-input {
  display: none;
}
.@{element}-label {
  display: flex;
  cursor: pointer;
  align-items: flex-start;
}
// Create the circle for the radio 
.@{element}-outspan {
  box-sizing: border-box;
  min-width: 18px;
  min-height: 18px;
  margin: 0 5px 0 0;
  padding: 2px;
  border-width: 2px;
  border-style: solid;
  border-radius: 100%;
  display: flex;
}

// Initial inside radio style
.@{element}-inspan {
  box-sizing: border-box;
  width: 10px;
  height: 10px;
  visibility: hidden;
  -webkit-transition: 0.3s ease all;
     -moz-transition: 0.3s ease all;
          transition: 0.3s ease all;
  border-radius: 100%;
}
// Change the inside radio style when it's checked 
.@{element}-input:checked + .@{element}-label .@{element}-inspan {
  visibility: visible;
  -webkit-transition: 0.3s ease all;
     -moz-transition: 0.3s ease all;
          transition: 0.3s ease all;
}

.@{element}-input:disabled + .@{element}-label, .@{element}-input[type="radio"]:disabled + .@{element}-label .@{element}-outspan {
  cursor: auto;
}
