@element: eon-swiper;

@{element} {

  &{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
  }
  
  &.@{element}-gallery[pagination="hideable"] > .@{element}-wrapper,
  &.@{element}-gallery[pagination="filled"] > .@{element}-wrapper{
    height: ~"calc(100% - 26%)";
  }
  &.@{element}-gallery.@{element}-vertical{
    display: flex;
    height: 100%;
  }
  &.@{element}-gallery.@{element}-vertical > .@{element}-wrapper,
  &.@{element}-vertical > .@{element}-wrapper{
    display: block;
    height: 100%;
  }
  &.@{element}-vertical > .@{element}-wrapper .@{element}-child{
    height: 100%;
  }
  &.@{element}-vertical > .@{element}-pagination{
    position: absolute;
    top: 50%;
    bottom: auto;
    right: 10px;
    width: auto;
    transform: translate3d(0,-50%,0);
  }

  &.@{element}-vertical > .@{element}-paginationHideControl{
    position: absolute;
    z-index: 1;
    right: 0;
    height: 100%;
    width: 20%;
  }
  
  &.@{element}-vertical > .@{element}-pagination > .@{element}-thumbnail{
    display: block;
    margin: 10px 5px;
  }
  
  &.@{element}-vertical > .@{element}-navBtn{
    position: absolute;
    z-index: 1;
    height: 12%;
    width: 100%;
    text-align: center;
    cursor: pointer;
  }
  &.@{element}-vertical > .@{element}-back {
    top: 0;
    right: 0;
  }
  &.@{element}-vertical > .@{element}-next {
    bottom: 0;
    top: auto;
    left: 0;
  }

   &.@{element}-gallery > .@{element}-pagination{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #272727;
    height: 26%;
    width: 100%;
    bottom: 0;
    right: 0;
    transition: bottom .2s;
    transform: translate3d(0,0,0);
  }
  &.@{element}-gallery > .@{element}-paginationStatic{
    position: static;
    height: 26%;
  }
  &.@{element}-gallery.@{element}-vertical > .@{element}-pagination{
    overflow: hidden;
    box-sizing: border-box;
    background-color: #272727;
    height: 100%;
    width: 20%;
    top: 0;
    right: 0;
    transition: right .2s;
  }
  &.@{element}-gallery.@{element}-vertical > .@{element}-paginationStatic{
    position: static;
    width: 25%;
  }
  &.@{element}-gallery .@{element}-paginationWrapper{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 3px 5px 3px 5px;
    transition: transform .2s;
    box-sizing: border-box;
  }
  &.@{element}-vertical.@{element}-gallery > .@{element}-pagination >.@{element}-paginationWrapper{
    display: block;
    height: 100%;
    width: auto;
    padding: 5px 3px 5px 3px;
    transition: transform .2s;
  }
  &.@{element}-gallery .@{element}-thumbnail{
    flex-shrink: 0;
    height: ~"calc(100% - 10px)";
    width: auto;
    border-radius: 0px;
    margin: 5px 5px 5px 5px;
    box-sizing: border-box;
    box-shadow: 0px 1px 14px 0 #242424;
    transform: translateZ(0) scale(0.85);
  }
  &.@{element}-gallery.@{element}-vertical > .@{element}-pagination > .@{element}-thumbnail{
    height: auto;
    width: ~"calc(100% - 10px)";
    border-radius: 0px;
    margin: 5px 5px 5px 5px;
  }
  &.@{element}-gallery .@{element}-thumbnailActive {
    opacity: 1;
    -webkit-backface-visibility: hidden;
    transform: translateZ(0) scale(1);
  }
  &.@{element}-gallery.@{element}-vertical > .@{element}-pagination > .@{element}-thumbnailActive {
    opacity: 1;
    transform: scale(1);
  }
  &.@{element}-gallery.@{element}-fullscreen {
    position: fixed;
    max-width: 100%;
    height: 100%;
    width: 100%;
    top: 0;
    left:0;
    z-index: 2;
  }
  &.@{element}-gallery.@{element}-fullscreen .eon-swiper-screenBtn {
    font-size: 35px;
  }
  &.@{element}-gallery .eon-swiper-screenBtn {
    top: 0px;
    right: 0px;
    position: absolute;
    font-size: 25px;
    z-index: 1;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    transition: color .2s, background-color .2s;
  }
  &.@{element}-gallery.@{element}-vertical > .eon-swiper-screenBtn {
    left: 0px;
    right: auto;
  }
}
.@{element}-wrapper{
  display: flex;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  transition: transform .2s;
}
.@{element}-child{
  flex-shrink: 0;
  width: 100%;
  height: 100%;
}
.@{element}-pagination{
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  right: 0;
}
.@{element}-paginationHideControl{
  position: absolute;
  z-index: 1;
  bottom: 0;
  width: 100%;
  height: 20%;
}
.@{element}-thumbnail{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  margin: 0 5px;
  opacity: 0.5;
  transition: transform .3s, opacity .4s;
  backface-visibility: hidden;
  transform: translateZ(0);
}
.@{element}-thumbnail:hover{
  cursor: pointer;
  transform: scale(1.2);
}
.@{element}-thumbnailActive{
  opacity: 1;
  transform: scale(1);
}
.@{element}-image{
  background-size: cover;
  background-position: center;
}
// NAVIGATION CONTROLLERS
.@{element}-navBtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 12%;
  font-size: 50px;
  text-align: center;
  cursor: pointer;
  transition: height .2s, width .2s, background .2s;
}
.@{element}-back {
  left: 0px;
  top: 0;
}
.@{element}-next {
  right: 0;
  top: 0;
}
