@element: eon-playground;

@{element} {
    & {
        height: 600px;
        width: 100%;
        overflow: hidden;
    }

    & eon-panel {
        height: 100%;
        width: 100%;
        overflow: hidden !important;
    }

    & iframe {
        border: none;
        height: 100%;
        width: 100%;
        flex-grow: 1;
        box-sizing: border-box;
    }

    & eon-gutter eon-editor {
        margin-bottom: 0px;
    }

    & eon-editor {
        min-height: 100% !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
        max-height: 100%;
        box-sizing: border-box;
        background-color: #1e1e1e;
    }


    & eon-editor eon-scroll {
        max-height: 564.5px !important;
        min-height: 100% !important;
    }


    & eon-section {
        flex-direction: column;
    }

    & eon-section eon-editor {
        flex-grow: 1;
    }
    
}

#@{element}-content {
    height: 100%;
    width: 100%;
}
.@{element}-htmlTags {
    position: absolute;
    right: 20px;
    z-index: 500;
    top: 10px;
    color: #ffffff42;
    margin-right: 10px;
}

.@{element}-until-render {
    display: none;
}

.@{element}-fullScreenBttn {
    cursor: pointer;
}

.@{element}-fullScreenBttn i {
    line-height: 30px;
}