
@element: eon-scroll;

@{element} {
  overflow: hidden;
  position: relative;
}

.@{element}-content {
  // overflow: scroll;
  box-sizing: border-box;
}

.@{element}-content::-webkit-scrollbar { 
  visibility: hidden;  // Safari and Chrome
}

.@{element}-smooth > .@{element}-content{
  scroll-behavior: smooth;
}

// SQUARE
.@{element}-square {
  position: absolute;
  right: 0;
  bottom: 0;
  display: none;
  -webkit-transition: opacity 0.4s;
     -moz-transition: opacity 0.4s;
       -o-transition: opacity 0.4s;
          transition: opacity 0.4s;
  opacity: 0;
}

// VERTICAL SCROLL
.@{element}-verticalScroll {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  flex-direction: column;
  -webkit-transition: opacity 0.4s;
     -moz-transition: opacity 0.4s;
       -o-transition: opacity 0.4s;
          transition: opacity 0.4s;
  opacity: 0;
  background-color: transparent;
}

.@{element}-verticalRail {
  position: relative;
  flex-grow: 1;
  overflow: hidden;
}

.@{element}-verticalBar {
  position: absolute;
  width: 100%;
  opacity: 1;
  transform: translate3d(0, 0, 0);
  max-height: 100%;
  -webkit-transition: background-color 0.2s;
     -moz-transition: background-color 0.2s;
       -o-transition: background-color 0.2s;
          transition: background-color 0.2s;
}

// HORIZONTAL SCROLL
.@{element}-horizontalScroll {
  position: absolute;
  left: 0;
  bottom: 0;
  display: none;
  -webkit-transition: opacity 0.4s;
     -moz-transition: opacity 0.4s;
       -o-transition: opacity 0.4s;
          transition: opacity 0.4s;
  opacity: 0;
  background-color: transparent;
}

.@{element}-horizontalRail {
  position: relative;
  flex-grow: 1;
  overflow: hidden;
}

.@{element}-horizontalBar {
  position: absolute;
  height: 100%;
  opacity: 1;
  transform: translate3d(0, 0, 0);
  max-width: 100%;
  -webkit-transition: background-color 0.2s;
     -moz-transition: background-color 0.2s;
       -o-transition: background-color 0.2s;
          transition: background-color 0.2s;
}

.@{element}-arrowButton {
  -webkit-transition: background-color 0.2s;
     -moz-transition: background-color 0.2s;
       -o-transition: background-color 0.2s;
          transition: background-color 0.2s;
}

// LAST
.@{element}-static {
  opacity: 1;
}
.@{element}-active {
  display: flex;
}
