@element: eon-stack;

@{element} {
  & {
    height: 100%;
    display: flex;
  }

  & > eon-panel {
    width: 100%;
    height: 100%;
    display: none;
  }

  eon-panel.eon-stack-visible {
    display: block;
  }
}
