@element: eon-grid;

@{element} {
  // FILL STYLE
  &.eon-fill{
    height: 100%;
    width: 100%;
  }
  & {
    position: relative;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  eon-scroll {
    flex-grow: 1;
    display: flex;
  }

  eon-scroll .eon-scroll-content{
    flex-grow: 1;
  }

  eon-row {
    display: flex;
    flex-direction: row;
  }

  eon-cell {
    display: flex;
    box-sizing: border-box;
    min-width: 150px;
    word-break: break-all;

    align-items: center;
    flex-basis: 150px;
    flex-grow: 1;
    justify-content: center;
  }
}

.@{element}-cellContent {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;

  align-items: center;
  justify-content: center;
}

.@{element}-header {
  display: flex;
  flex-direction: column;
  min-height: 50px;

  flex-grow: 0;
}

.@{element}-header .@{element}-wrapper {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  width: 100%;
  min-height: 50px;

  align-items: center;
  flex-grow: 0;
}

.@{element}-header .@{element}-wrapper eon-cell {
  position: relative;
  height: 100%;
  min-height: 50px;
  font-weight: bold;
}

.@{element}-header .@{element}-wrapper eon-cell:hover {
  cursor: pointer;
}

.@{element}-sortIcon {
  position: absolute;
  right: 10px;
}

.@{element}-autofitRows {
  overflow-y: hidden;
}

.@{element}-entryRow {
  box-sizing: border-box;
  min-height: 50px;
  border-width: 1px;
  border-bottom-style: solid; 
}

.@{element}-entryRow:hover eon-cell {
  border-color: transparent;
}

.@{element}-entryRow eon-cell {
  min-height: 100%;
}

.@{element}-entryRow eon-cell:last-child {
  border: none;
}

.@{element}-autofit {
  flex-grow: 1;
}

.@{element}-dummyRow {
  min-height: 50px;
  border: none;
}

.@{element}-footer {
  display: flex;
  flex-direction: row;
  min-height: 50px;
  padding: 0 20px;

  align-items: center;
  flex-grow: 0;
  justify-content: flex-end;
}

.@{element}-pagControls {
  display: flex;
  flex-direction: row;

  align-items: center;
  flex-grow: 1;
  justify-content: flex-start;
}

.@{element}-pagIcon {
  margin: 0 5px;
  cursor: pointer;
}

.@{element}-pagIcon:first-child {
  margin-left: 0;
}

.@{element}-disabled {
  cursor: default;
}

.@{element}-currentPage {
  display: flex;
  box-sizing: border-box;
  padding: 5px 0;

  align-items: center;
  justify-content: center;
}

.@{element}-currentPage:hover {
  cursor: pointer;
  border-width: 2px;
  border-style: solid; 
}

.@{element}-resizeIndicator {
  position: absolute;
  z-index: 1;
  top: 0;
  right: -7px;
  bottom: 0;
  width: 15px;
  cursor: col-resize;
  background-color: transparent;
}

.@{element}-rows {
  display: flex;
  overflow-x: auto;
  flex-direction: column;

  flex-grow: 1;
}

.@{element}-rows .@{element}-wrapper {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  width: 100%;

  flex-grow: 1;
}

.@{element}-stripPageSelector {
  display: flex;
  flex-direction: row;
}

.@{element}-stripPage {
  display: flex;
  box-sizing: border-box;
  width: 28px;
  height: 28px;

  align-items: center;
  justify-content: center;
}

.@{element}-stripPage:hover {
  cursor: pointer;
  border-width: 2px;
  border-style: solid;
}

.@{element}-stripPageSelector .@{element}-currentPage:hover {
  cursor: default;
  border: none;
}

@media (max-width: 800px) {
  .@{element}-pagControls {
    justify-content: center;
  }
  .@{element}-entriesCount {
    display: none;
  }
}
