@import "variables";
@element: eon-toggle;

@{element} {
  .@{element}-circle {
    background: @fg1;
  }
  &[checked="true"] .@{element}-circle{
    background: @bg7;
  }
  .@{element}-input:checked ~ .@{element}-label .@{element}-span {
    background: @bg7-light;
  }
  .@{element}-input:disabled ~ .@{element}-label .@{element}-span {
    background: @bg6-disabled2;
  }
  .@{element}-input:disabled ~ .@{element}-label::after {
    background: @placeholder-color;
  }
  .@{element}-input[type="checkbox"]:disabled + .@{element}-label::after {
    background: @placeholder-color;
  }
  &[checked="true"] .@{element}-input:disabled ~ .@{element}-label .@{element}-circle{
    background: @bg6-disabled3;
  }                         
}
