
@import "variables.less";
@element: eon-checkbox;

@{element} {

  /* Create the tick inside the checkbox */
  .@{element}-checked[type="checkbox"] + .@{element}-label:after {
    border: 2px solid @bg2;
    border-top: none;
    border-right: none;
    background: transparent;
  }

  /* Style of the box when the checkbox it's disabled */
  .@{element}-input[type="checkbox"]:disabled + .@{element}-label span {
    border: 2px solid @fg2-disabled;
  }

  /* Box style when the checkbox it's checked and disabled */
  .@{element}-checked[type="checkbox"]:disabled + .@{element}-label span {
    border: 2px solid @fg2-disabled;
    background-color: @fg2-disabled;
  }
  
  .@{element}-input:disabled + .@{element}-label, .checkbox[type="checkbox"]:disabled + .@{element}-label span, .@{element}-input[type="checkbox"]:disabled + .@{element}-label:after {
    color: @fg2-disabled;
  }
}
