@element: eon-searchbar;

@{element} {

  &eon-item.@{element}-visible {
    display: flex;
  }

}

.@{element}-main {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.@{element}-main:hover .@{element}-filters {
  border-color: #454545;
}

.@{element}-searchbar {
  display: flex;
}

.@{element}-filtersButton, .@{element}-searchButton {
  display: flex;
  padding: 0 5px;
  cursor: pointer;

  align-items: center;
  justify-content: center;
}

.@{element}-fields {
  display: flex;
  flex-grow: 1;
}

.@{element}-field {
  display: flex;
  flex-grow: 1;
  margin-right: 10px;
}
.@{element}-field > :first-child {
  width: 100%;
}

.@{element}-field:last-child {
  margin-right: 0;
}

// DROPDOWN 
.@{element}-filters {
  position: absolute;
  top: 100%;
  left: -2px;
  display: none;
  width: 100%;
  border: 2px solid transparent;
  border-top: 0;
}
