@import "variables";
@element: eon-loader;

@{element}[theme="@{theme}"] {
  &{
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
  }
  &.@{element}-progress{
    top: auto;
    position: static;
  }
  .@{element}-bar{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .@{element}-rail{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(121, 121, 121, 0.52);
    opacity: 0;
  }
  .@{element}-loadingBar{
    height: 100%;
    width: 1px;
    transition: width 0s;
    z-index: 1;
  }
  .@{element}-indicator{
    color: #d6d5d5;
    font-size: 15px;
    margin-top: 2px;
    margin-right: 5px;
    float: right;
  }
}
