@import "variables";
@element: eon-spinner;

@{element}[theme="@{theme}"] {
  & {
    position: relative !important;
    display: flex !important;
  }
  .@{element}-group {
    display: flex !important;
    flex-direction: column;
    border-bottom: 1px solid @bottomColor;

    flex-grow: 1;
  }
  .@{element}-spinner {
    display: flex;
    flex-direction: row;
    outline: none;
    background-color: #3a3a3a;
  }
  .@{element}-input {
    font-size: 15px;
    position: relative;
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: @fontColor;
    border: none;
    background-color: transparent;
  }
  .@{element}-control {
    font-weight: bold;
    display: flex;
    width: 24px;
    padding: 5px;
    pointer-events: all !important;
    text-align: center;
    
    
    align-items: center;
    justify-content: center;
  }
  &[disable="false"] .@{element}-control:hover {
    cursor: pointer;
    color: @white;
  }

  .@{element}-control i {
    font-size: 20px;
  }
  .@{element}-input:focus {
    outline: none;
  }

  /* LABEL */
  .@{element}-label {
    font-size: 15px;
    margin-bottom: 5px;
    height: 18px;
    display: none;
    -webkit-transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
         transition: 0.3s ease all;
  }

  .@{element}-labelDisplay {
    display: flex;
  }

  .@{element}-focusLabel {
    color: @eonFrontColor;
  }

  .@{element}-disable {
    cursor: auto;
    pointer-events: none;
    color: @disableColor;
    border-bottom: 1px solid @disableColor;
  }
  .@{element}-disable .@{element}-input {
    color: @disableColor;
  }
  .@{element}-input[type=number]::-webkit-inner-spin-button, .@{element}-input[type=number]::-webkit-outer-spin-button {
    margin: 0;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
  }
  .@{element}-input[type=number] {
    -webkit--appearance: textfield;
    -moz-appearance: textfield;
         appearance: textfield;
  }
  /* BOTTOM BAR*/
  .@{element}-inputBar {
    position: relative;
    display: block;
    width: auto;
  }
  .@{element}-inputBar:before, .@{element}-inputBar:after {
    position: absolute;
    width: 0;
    height: 2px;
    content: "";
    -webkit-transition: 0.5s ease all;
       -moz-transition: 0.5s ease all;
            transition: 0.5s ease all;
    background: @eonFrontColor;
  }
  .@{element}-inputBar:before {
    left: 50%;
  }
  .@{element}-inputBar:after {
    right: 50%;
  }
  /* active state */
  .@{element}-animate:before, .@{element}-animate:after {
    width: 50%;
  }

  @media (max-width: 768px) {
    & {
      width: auto !important;

    }
  }
}
