@import "variables";
@element: eon-treenode;

@{element}[theme="@{theme}"] {
  & {
    box-sizing: border-box;
    flex-grow: 1;
    margin: 0px 5px 0 5px;
    overflow: hidden;
    -webkit-user-drag: element;
    user-select: none;
  }
  .@{element}-head { 
    display: flex;
    min-height: 20px;
    padding: 5px;
    overflow: hidden;
    height: auto;
    box-sizing: border-box;
    cursor: pointer;
  }
  .@{element}-head > .@{element}-expand{
    font-size: 19px;
    width: 19px;
    cursor: pointer;
    z-index: 0;
  }
  .@{element}-name {
    font-size: 12px;
    color: white;
    z-index: 0;
    line-height: 20px;
    margin-left: 2px;
  }
  .@{element}-icon {
    font-size: 18px;
    display: inline-block;
    vertical-align: sub;
    z-index: 1;
  }
  .@{element}-expand {
    visibility: hidden;
  }
  .@{element}-selected::before {
    content: "";
    height: 25px;
    margin-top: -3px;
    position: absolute;
    background-color: #444548;
    left: 0;
    right: 0;
  }
  .@{element}-wrapper{
    display: flex;
    flex-direction: column;
    padding-top: 5px;
  }
  .@{element}-wrapper > eon-treenode{
    margin: 0px 0px 0px 18px;
  }
}
