@import "variables";
@element: eon-dialog;

@{element}[theme="@{theme}"].@{element}-hostMinim {
  position: relative;
  top: 0 !important;
  left: 0 !important;
}
.@{element}-minBar {
  position: fixed;
  z-index: 3000;
  right: 0;
  bottom: 0;
  display: flex;
  float: left;
  flex-direction: row-reverse;

  flex-wrap: wrap-reverse;
}
.@{element}-hideMinBar {
  display: none;
}

.@{element}-minBar .@{element}-max {
  display: none;
}

.@{element}-modal {
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(51, 51, 51, 0.5);
}

@{element}[theme="@{theme}"] {
  & {
    font-family: arial;
    position: absolute;
    display: flex !important;
    outline: none;

    align-items: center;
    justify-content: center;
    pointer-events: none;
  }

  .@{element}-dialog > eon-scroll {
    flex-grow: 1;
    background-color: @bgDialogContentColor;
  }

  .@{element}-dialog {
    display: none;
    flex-direction: column;
    background-color: @bgDialogColor;
    box-shadow: 1px 1px 5px 0 @boxShadowColor;
    pointer-events: all;
  }
  .@{element}-max {
    position: fixed !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100% !important;
    max-height: 100% !important;
  }

  .@{element}-heading {
    font-weight: bold;
    display: flex;
    // height: 40px;
    padding: 5px 5px 5px 10px;

    align-items: center;
    flex: none;
    justify-content: space-between;
  }
  .@{element}-title {
    flex-grow: 1;
    cursor: default;
  }
  .@{element}-close {
    cursor: pointer;
    width: 24px;
    padding-left: 5px;

  }
  .@{element}-fullscreen {
    justify-content: flex-end;
  }
  .@{element}-minim {
    min-width: 250px;
    // height: auto;
    min-height: auto !important;
    margin-left: 5px;
  }
  .@{element}-minim .@{element}-heading {
    padding-left: 5px;
  }
  .@{element}-minim .@{element}-content, .@{element}-minim .@{element}-footer {
    display: none;
  }
  .@{element}-minim .@{element}-close, .@{element}-minim .@{element}-maximize, .@{element}-minim .@{element}-minimize {
    padding-right: 0;
  }
  .@{element}-minim .@{element}-title {
    padding-right: 5px;
  }
  .@{element}-maximize {
    display: flex;
    padding-left: 5px;
    cursor: pointer;
    width: 24px;
  }
  .@{element}-minimize {
    display: flex;
    padding-left: 5px;
    cursor: pointer;
    width: 24px;

  }
  .@{element}-close:hover, .@{element}-maximize:hover, .@{element}-minimize:hover {
    color: @white;
  }

  .@{element}-content {
    display: flex;
    overflow: auto;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px 20px 20px 20px;
    word-wrap: break-all;
    cursor: default;

    flex-grow: 1;
    justify-content: space-between;
  }
  .@{element}-footer {
    display: flex;
    min-height: 40px;
    padding: 5px 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    // min-height: 66px;
    // flex-direction: column;
    // justify-content: space-between;
  }
  .@{element}-buttonsFooter {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .@{element}-footer[location="right"] .@{element}-buttonsFooter {
    justify-content: flex-end;
  }

  .@{element}-footer[location="left"] .@{element}-buttonsFooter {
    justify-content: flex-start;
  }

  .@{element}-footer[location="separate"] .@{element}-buttonsFooter {
    justify-content: space-between;
  }

  .@{element}-resizer .@{element}-resizerLine {
    position: absolute;
  }

  .@{element}-resizer .@{element}-resizerTop {
    top: 0;
    right: 0;
    left: 0;
    height: 5px;
    cursor: n-resize;
    border-top: 2px solid transparent;
  }
  .@{element}-resizer .@{element}-resizerBottom {
    right: 0;
    bottom: 0;
    left: 0;
    height: 5px;
    cursor: s-resize;
    border-bottom: 2px solid transparent;
  }
  .@{element}-resizer .@{element}-resizerLeft {
    top: 0;
    bottom: 0;
    left: 0;
    width: 5px;
    cursor: w-resize;
    border-left: 2px solid transparent;
  }
  .@{element}-resizer .@{element}-resizerRight {
    top: 0;
    right: 0;
    bottom: 0;
    width: 5px;
    cursor: e-resize;
    border-right: 2px solid transparent;
  }
  .@{element}-resizer .@{element}-resizerCorner {
    position: absolute;
    width: 6px;
    height: 6px;
    border: 2px solid transparent;
  }
  .@{element}-resizer .@{element}-resizerTL {
    top: 0;
    left: 0;
    cursor: nw-resize;
  }
  .@{element}-resizer .@{element}-resizerTR {
    top: 0;
    right: 0;
    cursor: ne-resize;
  }
  .@{element}-resizer .@{element}-resizerBL {
    bottom: 0;
    left: 0;
    cursor: sw-resize;
  }
  .@{element}-resizer .@{element}-resizerBR {
    right: 0;
    bottom: 0;
    cursor: se-resize;
  }

  @media (max-width: 800px) {
    &[open="true"][responsive-ratio="false"] {
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      width: 100%;
      height: 100%;
    }

    &[open="true"][responsive-ratio="false"] .@{element}-dialog {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width:  ~"calc(100% - 30px)" !important;
      height:  ~"calc(100% - 30px)" !important;
      max-width: inherit !important;
      max-height: inherit !important;
    }

    &[open="true"][responsive-ratio="true"] .@{element}-dialog {
      max-width: ~"calc(100% - 60px)" !important;
    }

  }
}
