@import "variables";

eon-textarea[theme="@{theme}"] {
  & {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .textareaGroup {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid @bottomColor;
  }
  .textareaWrapper {
    background-color: green;
  }
  .textarea {
    font-size: 15px;
    font-family: sans-serif;
    position: relative;
    display: block;
    box-sizing: border-box;
    padding: 10px;
    resize: none;
    word-wrap: break-word;
    color: @placeholderColor;
    border: none;
    // background-color: #3a3a3a;
    background-color: #A01A1A;
    width: 100%;
    // background-color: transparent;
    overflow: hidden;
    // box-shadow: 0px 1px 5px 0px #4e4e4e;
  }
  .disableTextareaGroup {
    pointer-events: none;
    color: @disableColor;
  }
  .readonlyTextareaGroup {
    pointer-events: none;
  }
  .focusTextarea {
    color: @white;
    outline: none;
  }
  /* LABEL */
  .displayLabel {
    font-size: 15px;
    height: 18px;
    margin-bottom: 5px;

  }

  .focusLabel {
    font-size: 14px;
    color: @eonFrontColor;
  }
  /* BOTTOM bar*/
  .inputBar {
    position: relative;
    display: block;
    width: auto;
  }
  .inputBar:before, .inputBar:after {
    position: absolute;
    width: 0;
    height: 2px;
    content: "";
    -webkit-transition: 0.5s ease all;
       -moz-transition: 0.5s ease all;
            transition: 0.5s ease all;
    background: @eonFrontColor;
  }
  .inputBar:before {
    left: 50%;
  }
  .inputBar:after {
    right: 50%;
  }
  /* Counter div*/
  .counter {
    font-size: 14px;
    display: flex;
    margin: 5px;

    justify-content: flex-end;
  }
  .focusCounter {
    color: @eonFrontColor;
  }
  /* active state */
  .textarea:focus ~ .inputBar:before, .textarea:focus ~ .inputBar:after {
    width: 50%;
  }

  @media (max-width: 768px) {
    & {
      width: auto !important;

    }
  }
}
