@import "variables";

eon-menu[theme="@{theme}"] {

  ///////
  // BASIC CLASSES
  ///////
  & {
    color: #c1c1c1;
  }

  &[background="true"] {
    background-color: #3a3a3a;
  }

  &[background="true"] eon-item[type="dropdown"] .dropdown {
    background-color: #3a3a3a;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;

    align-items: center;
    justify-content: center;
  }

  eon-item {
    position: relative;
    display: flex;
    flex-direction: column;

    align-items: center;
    flex-grow: 1;
    justify-content: center;
    cursor: pointer;
  }

  ///////
  // HEADER RELATED CLASSES
  ///////
  eon-item > eon-item.header {
    width: 100%;
    height: 100%;
  }

  eon-item.header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ///////
  // ICON RELATED CLASSES
  ///////
  eon-item[icon-position="left"].header {
    flex-direction: row-reverse;
  }

  eon-item[icon-position="left"].header i{
    margin-right: 10px;
  }

  eon-item[icon-position="right"].header {
    flex-direction: row;
  }

  eon-item[icon-position="right"].header i{
    margin-left: 10px;
  }

  eon-item.header i {
    font-size: 16px;
  }

  ///////
  // DROPDOWN RELATED CLASSES
  ///////
  eon-item[type="dropdown"] .dropdown {
    position: absolute;
    z-index: 1;
    display: none;
    flex-direction: column;
    width: 100%;
  }

  &[direction="bottom-right"] .dropdown {
    top: 0;
    right: auto;
    bottom: auto;
    left: 100%;
  }

  &[direction="bottom-right"] > .wrapper eon-item > .dropdown {
    top: 100%;
    right: auto;
    bottom: auto;
    left: 0;
  }

  &[direction="bottom-right"] > .dropdown > eon-item > .dropdown {
    top: 0;
    left: 100%;
  }

  eon-item[type="dropdown"][data-visible="true"] > .dropdown {
    display: flex;
  }

  eon-item[type="dropdown"][data-visible="true"] {
    background-color: #484848;
  }

  &[background="true"] eon-item:hover {
    background-color: #484848;
  }

  & > eon-item[type="dropdown"][data-direction="bottom-left"] > .dropdown {
    top: 100%;
    left: 0%;
  }

}
