@import "variables";

eon-textbox[theme="@{theme}"] {
  & {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .textboxGroup {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid @fontColor;

    flex-grow: 1;
  }
  .disableTextGroup {
    pointer-events: none;
    color: @disableColor;
    border-bottom: 1px dashed @disableColor;
  }
  .disableTextGroup .textbox, .disableTextGroup + .counter {
    color: @disableColor;

    -webkit-text-fill-color: @disableColor;
  }
  .readonlyTextGroup {
    pointer-events: none;
  }
  .textbox {
    font-size: 15px;
    position: relative;
    display: block;
    padding: 10px 10px 10px 5px;
    color: @placeholderColor;
    border: none;
    outline: none;
    background-color: transparent;
  }
  .focusTextbox {
    color: @fontColor;
  }
  .readonlyTextbox {
    color: @fontColor;
  }
  /* LABEL */
  .displayLabel {
    font-size: 15px;
    height: 18px;
  }

  .focusLabel {
    font-size: 14px;
    color: @eonFrontColor;
  }
  /* BOTTOM bar*/
  .inputBar {
    position: relative;
    display: block;
    width: auto;
  }
  .inputBar:before, .inputBar:after {
    position: absolute;
    width: 0;
    height: 2px;
    content: "";
    -webkit-transition: 0.5s ease all;
       -moz-transition: 0.5s ease all;
            transition: 0.5s ease all;
    background-color: @eonFrontColor;
  }
  .inputBar:before {
    left: 50%;
  }
  .inputBar:after {
    right: 50%;
  }
  /* Counter div*/
  .counter {
    font-size: 14px;
    display: flex;
    margin: 5px;

    justify-content: flex-end;
  }
  .focusCounter {
    color: @eonFrontColor;
  }
  /* active state */
  .textbox:focus ~ .inputBar:before, .textbox:focus ~ .inputBar:after {
    width: 50%;
  }
  .invalidInputText {
    border-bottom: 1px solid @invalidColor;
  }
  .invalidInputText:before, .invalidInputText:after {
    background: @invalidColor;
  }

  @media (max-width: 768px) {
    & {
      width: auto !important;

    }
  }
}
