html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #2d2d2d;
  display: flex;
  flex-wrap: wrap;
}
.container{
  background-color: #2d2d2d;
  padding: 16px;
}
.main{
  height: 100%;
  width: 100%;
  justify-content: flex-start;
}

.scrollableContainer {
  overflow-x: auto !important;
  overflow-y: hidden !important;
}

.headerFlex {
  overflow-x: hidden !important;
  flex-grow: 1;
  width: auto !important;
}

.header {
  overflow: hidden !important;
  white-space: nowrap;
  height: 60px !important;
  width: auto !important;
  float: left;
}

.item{
  height: 100%;
}

.content {
  overflow-x: hidden !important;
  flex-grow: 1;
  width: auto !important;
  height: 0 !important;
}

.secondContainer {
  max-width: 300px;
  min-width: 180px;
  background-color: grey;
  overflow-x: auto;
  overflow-y: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
}
.childContainer {
  width: 300px;
  background-color: grey;
  overflow-x: auto;
  overflow-y: hidden;
}
.child {
  height: 120px;
  background-color: #d28e3a;
  box-sizing: border-box;
  flex-grow: 1;
  margin: 10px;
}
.secondaryChild {
  height: 80px;
}

.thirdChild {
  display: inline-block;
  width: 169px;
  height: 100%;
  background-color: green;
  border: 4px solid black;
  box-sizing: border-box;
}
.fourthChild {
  height: auto;
  width: 150px;
}
@media (max-width: 752px) {
 .container {
   padding: 8px;
 }
}
