html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #2d2d2d;
  display: flex;
  flex-wrap: wrap;
}
.main{
  height: 100%;
  width: 100%;
  justify-content: flex-start;
}
.card{
  margin-top: 8px;
}
.twoColumns {
  margin: 16px;
}
.panelEx{
  width: 200px;
  height: 200px;
  margin-top: 8px;
  transition: all .2s;
}
.darkPanel{
  background-color: #35220a !important;
}
.brownClose{
  color: #794b0f !important;
}
.redClose{
  color: #922828 !important;
}
.redAction{
  background-color: #710f0f !important;
}
.greyAction{
  background-color: rgb(105, 105, 105) !important;
}
.header{
  transition: all .2s !important;
}
.whiteHeader{
  background-color: white !important;
  color: #5d5d5d !important;
}
.greenHeader{
  background-color: green !important;
}
.pinkHeader{
  background-color: #c7818d !important;
}
.square{
  width: 100%;
  height: 100px;
  margin-top: 12px;
  background-color: orange;
  transition: all .2s;
}
@media (max-width: 496px) {
 .panelEx {
   width: 100%;
 }
 .twoColumns {
   margin-left: 10px;
   margin-right: 10px;
 }
}
