@element: eon-appmenu;

@{element} {
  // FILL STYLE
  &.eon-fill{
    height: 100%;
    width: 100%;
  }
  & {
    position: relative;
    display: flex;
    flex-direction: column;

    align-items: center;
    opacity: 1;
  }

  &[data-mobile="true"] {
    position: inherit;
  }

  &[location="right"] {
    align-items: flex-end;
  }
  &[location="left"] {
    align-items: flex-start;
  }
  &[location="center"] {
    align-items: center;
  }

  
}

.@{element}-appMenu {
  position: relative;
  display: flex;
  margin: 5px 10px;
  cursor: pointer;
}

.@{element}-appMenu .vicon {
  font-size: 25px;
}

.@{element}-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
}

.@{element}-appsBox {
  max-width: 244px;
  max-height: 360px; 
  position: absolute;
  z-index: 100;
  top: 20px;
  flex-direction: column;
  box-sizing: border-box;
  display: flex;
}

.@{element}-visibleApps {
  display: flex;
}
.@{element}-tipSup {
  position: relative;
  z-index: 100;
  top: 10px;
  border-width: 0 9px 9px;
  border-style: dashed dashed solid;
  border-top-color: transparent !important;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
}
.@{element}-tipSub {
  position: relative;
  z-index: 100;
  top: 0px;
  border-width: 0 8.5px 8.5px;
  border-style: dashed dashed solid;
  border-top-color: transparent !important;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
}
.@{element}-windowBox {
  display: flex;
  width: 100%;
  flex-direction: column;
  border-width: 2px;
  border-style: solid;
}

.@{element}-appsBox[data-version="desktop"] .@{element}-windowBox {
  height: 100%;
}

.@{element}-close {
  display: none;
  padding: 15px 15px 0 15px;
  justify-content: flex-end;
}

.@{element}-closeVisible {
  display: flex;
}

.@{element}-appsBox eon-scroll {
  flex-grow: 1;
}

.@{element}-appsBox[data-mobile="false"] .eon-scroll-content object {
  display: block !important;
}

.@{element}-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

// TO BE REMOVED (Replaced by default style)
.@{element}-appsWrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 15px;
  white-space: nowrap;
  
  flex-wrap: wrap;
  justify-content: flex-start;
}

.@{element}-windowBox::-webkit-scrollbar {
  display: none;
}
.@{element}-item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 70px;
  padding: 8px;
  cursor: pointer;
  text-align: center;
  border-width: 1px;
  border-style: solid;

  align-items: center;
}
.@{element}-itemIcon {
  font-size: 45px ;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.@{element}-itemSpan {
  font-size: 12px;
}

// ******** RIGHT location ********
.@{element}-appsBox[data-location="right"] {
  align-items: flex-end;
}

.@{element}-appsBox[data-location="right"] .@{element}-tipSup {
  right: 13.5px;
  left: initial;
}
.@{element}-appsBox[data-location="right"] .@{element}-tipSub {
  right: 14.5px;
  left: initial;
}

// ******** LEFT location ********
.@{element}-appsBox[data-location="left"] {
  align-items: flex-start;
}

.@{element}-appsBox[data-location="left"] .@{element}-tipSup {
  right: initial;
  left: 14.4px;
}
.@{element}-appsBox[data-location="left"] .@{element}-tipSub {
  right: initial;
  left: 15px;
}

// ******** CENTER location ********
.@{element}-appsBox[data-location="center"] {
  align-items: center;
}

.@{element}-appsBox[data-location="center"] .@{element}-tipSup {
  right: initial;
  left: initial;
}
.@{element}-appsBox[data-location="center"] .@{element}-tipSub {
  right: initial;
  left: initial;
}

@media (max-width: 800px) {
  .@{element}-overlay[data-mobile="true"] {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
  }

  .@{element}-overlay[data-mobile="true"] eon-scroll { 
    height: 100%;
  }
  
  .@{element}-overlay[data-mobile="true"] .eon-scroll-content {
    flex-grow: 1;
   }
  
  .@{element}-overlay[data-mobile="true"] .eon-scroll-content object {
    display: none !important;
   }

  .@{element}-appsBox[data-location="center"][data-mobile="true"] .@{element}-appsBox {
    transform: translate(0,0);
  }

  .@{element}-overlay[data-mobile="true"] .@{element}-appsBox {
    flex-direction: column;
    width: ~"calc(100% - 30px)";
    height: ~"calc(100% - 30px)";
    max-height: none;
    max-width: none;

    align-self: center;
  }

  .@{element}-overlay[data-mobile="true"] .@{element}-windowBox {
    height: 100%;
  }

  .@{element}-overlay[data-mobile="true"] .@{element}-appsWrapper {
    max-width: inherit;
    max-height: inherit;

    justify-content: space-around;
  }
  .@{element}-overlay[data-mobile="true"] .@{element}-tipSup, .@{element}-overlay[data-mobile="true"] .@{element}-tipSub {
    display: none;
  }
  
  .@{element}-appsWrapper .@{element}-item {
    width: 80px;
    padding: 10px;
  }

  .@{element}-overlay[data-mobile="true"] .@{element}-itemIcon {
    font-size: 60px;
    width: 65px;
    height: 65px;
  }
 
}