@element: eon-dialog;

.@{element}-dialog {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  max-width: 95%;
  max-height: 95%;
  min-width: 200px;
  min-height: 200px;
}

.@{element}-visible {
  display: flex;
}

.@{element}-heading{
  display: flex;
  flex: none;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 0;
  font-weight: bold;
  padding: 5px 5px 5px 10px;
  height: 40px;
}
.@{element}-title {
  flex-grow: 1;
  cursor: default;
}
.@{element}-headingButtons{
  display: flex;
  justify-content: flex-end;
}

.@{element}-dialog .@{element}-close,  
.@{element}-dialog .@{element}-minimize, 
.@{element}-dialog .@{element}-maximize{
  cursor: pointer;
  width: 24px;
  height: 100%;
  align-items: center;
  padding-left: 5px;

}
.@{element}-footer,
.@{element}-footer > .eon-spaced-items-container{
  display: flex;
  flex-grow: 0;
  min-height: 60px;
  align-items: center;
  justify-content: flex-end;
}
.@{element}-dialog > eon-scroll, .@{element}-dialog > eon-section[type="content"] {
  flex-grow: 1;
}
.@{element}-dialog .@{element}-content {
  word-wrap: break-all;
}

.@{element}-dialog .@{element}-footer[location="left"],
.@{element}-dialog[default-style="true"] .@{element}-footer[location="left"] > .eon-spaced-items-container{
  justify-content: flex-start;
}

.@{element}-dialog .@{element}-footer[location="separate"],
.@{element}-footer[location="separate"] > .eon-spaced-items-container {
  justify-content: space-between;
}

.@{element}-dialog .@{element}-footer[location="center"],
.@{element}-footer[location="center"] > .eon-spaced-items-container {
  justify-content: center;
}

.@{element}-overlay {
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.@{element}-dialog .@{element}-sideResizer {
  position: absolute;
}

.@{element}-dialog .@{element}-topResizer {
  top: 0;
  right: 0;
  left: 0;
  height: 5px;
  cursor: n-resize;
  border-top: 2px solid transparent;
}
.@{element}-dialog .@{element}-bottomResizer {
  right: 0;
  bottom: 0;
  left: 0;
  height: 5px;
  cursor: s-resize;
  border-bottom: 2px solid transparent;
}
.@{element}-dialog .@{element}-leftResizer {
  top: 0;
  bottom: 0;
  left: 0;
  width: 5px;
  cursor: w-resize;
  border-left: 2px solid transparent;
}
.@{element}-dialog .@{element}-rightResizer {
  top: 0;
  right: 0;
  bottom: 0;
  width: 5px;
  cursor: e-resize;
  border-right: 2px solid transparent;
}
.@{element}-dialog .@{element}-cornerResizer {
  position: absolute;
  width: 6px;
  height: 6px;
  border: 2px solid transparent;
}
.@{element}-dialog .@{element}-topLeftResizer {
  top: 0;
  left: 0;
  cursor: nw-resize;
}
.@{element}-dialog .@{element}-topRightResizer {
  top: 0;
  right: 0;
  cursor: ne-resize;
}
.@{element}-dialog .@{element}-bottomLeftResizer {
  bottom: 0;
  left: 0;
  cursor: sw-resize;
}
.@{element}-dialog .@{element}-bottomRightResizer {
  right: 0;
  bottom: 0;
  cursor: se-resize;
}  

.@{element}-minBar {
  position: fixed;
  z-index: 100;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row-reverse;

  flex-wrap: wrap-reverse;
}

.@{element}-minimized {
  position: relative;
  margin-left: 5px; 
  min-width: auto !important;
  min-height: auto !important;
}

.@{element}-minimized .@{element}-content, .@{element}-minimized .@{element}-footer {
  display: none;
}

.@{element}-dialog .@{element}-hidden {
  display: none;
}

.@{element}-dialog object {
  opacity: 0;
}

@media (max-width: 600px), (max-height: 600px) {

  .@{element}-visible[data-mobile="true"] {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width:  ~"calc(100% - 30px)";
    height:  ~"calc(100% - 30px)";
    max-width: inherit;
    max-height: inherit;
  }
}