@import "variables.less";
@element: eon-spinner;

@{element} {
  
  &[readonly="true"] .@{element}-control:hover {
    color: @fg1;
  }

  .@{element}-inputBar:before, .@{element}-inputBar:after {
    background: @eonFrontColor;
  }

  &.@{element}-error .@{element}-label {
    color: @error1;
}

  &.@{element}-error .@{element}-group {
      border-bottom: 1px solid @error1;
  }

  &.@{element}-error .@{element}-inputBar:before, &.@{element}-error .@{element}-inputBar:after {
    background: @error1;
  }

  &.@{element}-error .@{element}-description {
    color: @error1;
  }

}
