@import "variables";
@element: eon-treenode;

@{element} {
  
    .@{element}-selected::before, .@{element}-selected:hover::before {
        background-color: @sect1-hover;
      }

      .@{element}-head:hover::before {
        background-color: @sect1;
      }
      .@{element}-selected:hover::before{
        background-color: @sect1-hover;
      }
      .@{element}-head:hover .@{element}-name{
        color: @white;
      }
      .@{element}-head:hover i {
        color: @white;
      }
      .@{element}-selected:hover .@{element}-name{
        color: @white;
      }

}