
@import "variables.less";

html, body {
  font-family: sans-serif;
}

[theme="noire"] {

  // Generic
  &.eon-fg1, & .eon-fg1 {
    color: @fg1;
  }

  &.eon-fg1-hoverable:hover, & .eon-fg1-hoverable:hover {
    color: @fg1-hover;
  }

  &.eon-bg0, & .eon-bg0 {
    background-color: @bg0;
  }

  &.eon-spaced-container, & .eon-spaced-container {
    padding: @padding;
    box-sizing: border-box;
  }
  &.eon-spaced-container > :not(resize-listener-element), & .eon-spaced-container > :not(resize-listener-element) {
    margin: @margin;
  }

  &.eon-fill, & .eon-fill {
    height: 100%;
    width: 100%;
  }

  // Set 1 - Containers
  &.eon-fg0, & .eon-fg0 {
    color: @fg0;
  }
  &.eon-bg1, & .eon-bg1 {
    background-color: @bg1;
  }
  &.eon-bg1-hoverable:hover, & .eon-bg1-hoverable:hover {
    background-color: @bg1-hover;
  }
  &.eon-bg1-hoverable2:hover, & .eon-bg1-hoverable2:hover {
    background-color: @bg1-hover2;
  }
  &.eon-bg1-hoverable3:hover, & .eon-bg1-hoverable3:hover {
    background-color: @bg1-hover3;
  }
  &.eon-bg1-border, & .eon-bg1-border {
    border-color: @bg1-border;
  }
  &.eon-bg1-border2, & .eon-bg1-border2 {
    border-color: @bg1-border2;
  }
  &.eon-bg1-border3, & .eon-bg1-border3 {
    border-color: @bg1-border3;
  }
  &.eon-bg1-border-hoverable, & .eon-bg1-border-hoverable {
    border-color: transparent;
  }
  &.eon-bg1-border-hoverable:hover, & .eon-bg1-border-hoverable:hover {
    border-color: @bg1-border-hover;
  }
  &.eon-sect1, & .eon-sect1 {
    background-color: @sect1;
  }
  &.eon-sect1-hoverable:hover, & .eon-sect1-hoverable:hover {
    background-color: @sect1-hover;
  }
  &.eon-sect2-hoverable, & .eon-sect2-hoverable {
    background-color: @sect2;
  }
  &.eon-sect2-border-hoverable:hover, & .eon-sect2-border-hoverable:hover {
    border-color: @sect2-border-hover;
  }
  &.eon-sect3, & .eon-sect3 {
    background-color: @sect3;
  }
  &.eon-sect3-hoverable:hover, & .eon-sect3-hoverable:hover {
    background-color: @sect3-hover;
  }
  &.eon-sect2-border-hoverable:hover, & .eon-sect2-border-hoverable:hover {
    border-color: @sect2-border-hover;
  }
  &.eon-boxshadow1, & .eon-boxshadow1 {
    -webkit-box-shadow: @boxshadow1;
    -moz-box-shadow: @boxshadow1;
    box-shadow: @boxshadow1;
  }
  &.eon-boxshadow2, & .eon-boxshadow2 {
    -webkit-box-shadow: @boxshadow2;
    -moz-box-shadow: @boxshadow2;
    box-shadow: @boxshadow2;
  }
  &.eon-boxshadow3, & .eon-boxshadow3 {
    -webkit-box-shadow: @boxshadow3;
    -moz-box-shadow: @boxshadow3;
    box-shadow: @boxshadow3;
  }
  &.eon-boxshadow4, & .eon-boxshadow4 {
    -webkit-box-shadow: @boxshadow4;
    -moz-box-shadow: @boxshadow4;
    box-shadow: @boxshadow4;
  }
  &.eon-boxshadow5, & .eon-boxshadow5 {
    -webkit-box-shadow: @boxshadow5;
    -moz-box-shadow: @boxshadow5;
    box-shadow: @boxshadow5;
  }
  &.eon-bg1-modal, & .eon-bg1-modal {
    background-color: @bg1-modal;
  }
  &.eon-bg1-modal2-hoverable:hover, & .eon-bg1-modal2-hoverable:hover {
    background-color: @bg1-modal2-hover;
  }

  // Set 2 - Elements
  &.eon-bg2, & .eon-bg2 {
    background-color: @bg2;
  }
  &.eon-bg2-border, & .eon-bg2-border {
    border-color: @bg2-border;
  }
  &.eon-bg2-boxshadow, & .eon-bg2-boxshadow {
    -webkit-box-shadow: @bg2-boxshadow;
    -moz-box-shadow: @bg2-boxshadow;
    box-shadow: @bg2-boxshadow;
  }
  &.eon-bg2-hoverable:hover, & .eon-bg2-hoverable:hover {
    background-color: @bg2-hover;
  }
  &.eon-bg2-active, & .eon-bg2-active {
    background-color: @bg2-active;
  }
  &.eon-bg3, & .eon-bg3 {
    background-color: @bg3;
  }
  &.eon-bg3-border, & .eon-bg3-border {
    color: @bg3-border;
  }
  &.eon-bg3-hoverable:hover, & .eon-bg3-hoverable:hover {
    background-color: @bg3-hover;
  }
  &.eon-bg4, & .eon-bg4 {
    background-color: @bg4;
  }
  &.eon-bg5, & .eon-bg5 {
    background-color: @bg5;
  }
  &.eon-bg5-disabled, & .eon-bg5-disabled {
    background-color: @bg5-disabled;
  }
  &.eon-fg2, & .eon-fg2 {
    color: @fg2;
  }
  &.eon-fg2-hoverable:hover, & .eon-fg2-hoverable:hover {
    color: @fg2-hover;
  }
  &.eon-fg2-disabled, & .eon-fg2-disabled {
    border-color: @fg2-disabled;
    color: @fg2-disabled;
    -webkit-text-fill-color:@fg2-disabled;
    cursor: auto;
  }
  &.eon-fg2-placeholder-disabled, & .eon-fg2-placeholder-disabled {
    color: @fg2-placeholder-disabled;
  }
  & .eon-fg3, & .eon-fg3 {
    background-color: @fg3;
  }

  // Set 3 - Elements
  &.eon-bg6, & .eon-bg6 {
    background-color: @bg6;
  }
  &.eon-bg6-boxshadow, & .eon-bg6-boxshadow {
    -webkit-box-shadow: @bg6-boxshadow;
    -moz-box-shadow: @bg6-boxshadow;
    box-shadow: @bg6-boxshadow;
  }
  &.eon-bg7, & .eon-bg7 {
    background-color: @bg7;
  }

  // Set 4 - Elements
  &.eon-bg8, & .eon-bg8 {
    background-color: @bg8;
  }
  &.eon-bg8-hoverable:hover, & .eon-bg8-hoverable:hover {
    background-color: @bg8-hover;
  }
  &.eon-fg4, & .eon-fg4 {
    color: @fg4;
  }

}

.eon-unselectable {
    -webkit-user-select: none; /* Chrome/Safari */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
            user-select: none;
    /* Rules below not implemented in browsers yet */
         -o-user-select: none;
}

/* vicon font */
@font-face {
  font-family: "vimlet-vicons";
  src:url("../font/vimlet/fonts/vimlet-vicons.eot");
  src:url("../font/vimlet/fonts/vimlet-vicons.eot?#iefix") format("embedded-opentype"),
    url("../font/vimlet/fonts/vimlet-vicons.woff") format("woff"),
    url("../font/vimlet/fonts/vimlet-vicons.ttf") format("truetype"),
    url("../font/vimlet/fonts/vimlet-vicons.svg#vimlet-vicons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.vicon {
  font-size: 20px;  /* Preferred icon size */
  display: flex;
  justify-content: center;
  /* Support for IE. */
  font-feature-settings: "liga";
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
}


[data-icon]:before {
  font-family: "vimlet-vicons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="vicon-"]:before,
[class*=" vicon-"]:before {
  font-family: "vimlet-vicons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vicon-circle-pause-o:before {
  content: "\71";
}
.vicon-add-circle-o:before {
  content: "\63";
}
.vicon-album:before {
  content: "\64";
}
.vicon-alert:before {
  content: "\65";
}
.vicon-align-center:before {
  content: "\66";
}
.vicon-align-justify:before {
  content: "\67";
}
.vicon-align-left:before {
  content: "\68";
}
.vicon-align-right:before {
  content: "\69";
}
.vicon-aligne-objet-bottom:before {
  content: "\6a";
}
.vicon-aligne-objet-center:before {
  content: "\6b";
}
.vicon-aligne-objet-left:before {
  content: "\6c";
}
.vicon-aligne-objet-right:before {
  content: "\6d";
}
.vicon-aligne-objet-top:before {
  content: "\6e";
}
.vicon-aligne-objet-vertical:before {
  content: "\6f";
}
.vicon-apps:before {
  content: "\70";
}
.vicon-arrow-back:before {
  content: "\72";
}
.vicon-arrow-down:before {
  content: "\73";
}
.vicon-arrow-forward:before {
  content: "\74";
}
.vicon-arrow-up:before {
  content: "\75";
}
.vicon-asterisk:before {
  content: "\76";
}
.vicon-battery-empty:before {
  content: "\77";
}
.vicon-battery-full:before {
  content: "\78";
}
.vicon-battery-middle:before {
  content: "\79";
}
.vicon-beach:before {
  content: "\7a";
}
.vicon-bin:before {
  content: "\41";
}
.vicon-bin-o:before {
  content: "\42";
}
.vicon-bitcoin:before {
  content: "\43";
}
.vicon-bluetooth:before {
  content: "\44";
}
.vicon-book:before {
  content: "\45";
}
.vicon-bookmark:before {
  content: "\46";
}
.vicon-bookmark-o:before {
  content: "\47";
}
.vicon-breakfast:before {
  content: "\48";
}
.vicon-briefcase:before {
  content: "\49";
}
.vicon-brightness:before {
  content: "\4a";
}
.vicon-brightness-less:before {
  content: "\4b";
}
.vicon-bubble-chart:before {
  content: "\4c";
}
.vicon-bug-report:before {
  content: "\4d";
}
.vicon-build:before {
  content: "\4e";
}
.vicon-build-o:before {
  content: "\4f";
}
.vicon-business:before {
  content: "\50";
}
.vicon-calendar:before {
  content: "\51";
}
.vicon-camera:before {
  content: "\52";
}
.vicon-card-gift:before {
  content: "\53";
}
.vicon-card-membership:before {
  content: "\54";
}
.vicon-cast:before {
  content: "\55";
}
.vicon-cast-connected:before {
  content: "\56";
}
.vicon-cd:before {
  content: "\57";
}
.vicon-chat:before {
  content: "\58";
}
.vicon-chat-o:before {
  content: "\59";
}
.vicon-chevron-down:before {
  content: "\5a";
}
.vicon-chevron-left:before {
  content: "\30";
}
.vicon-chevron-right:before {
  content: "\31";
}
.vicon-chevron-up:before {
  content: "\32";
}
.vicon-child-friendly:before {
  content: "\33";
}
.vicon-chrome-reader:before {
  content: "\34";
}
.vicon-circle-download:before {
  content: "\35";
}
.vicon-circle-pause:before {
  content: "\36";
}
.vicon-circle-play:before {
  content: "\37";
}
.vicon-circle-play-o:before {
  content: "\38";
}
.vicon-circle-stop:before {
  content: "\39";
}
.vicon-circle-stop-o:before {
  content: "\21";
}
.vicon-circle-upload:before {
  content: "\22";
}
.vicon-close:before {
  content: "\23";
}
.vicon-cloud:before {
  content: "\24";
}
.vicon-cloud-o:before {
  content: "\25";
}
.vicon-cog:before {
  content: "\26";
}
.vicon-console:before {
  content: "\27";
}
.vicon-contact:before {
  content: "\28";
}
.vicon-contact-support:before {
  content: "\29";
}
.vicon-copy:before {
  content: "\2a";
}
.vicon-copyright:before {
  content: "\2b";
}
.vicon-data:before {
  content: "\2c";
}
.vicon-disc-full:before {
  content: "\2d";
}
.vicon-div:before {
  content: "\2e";
}
.vicon-dns:before {
  content: "\2f";
}
.vicon-download:before {
  content: "\3a";
}
.vicon-edit:before {
  content: "\3b";
}
.vicon-eject:before {
  content: "\3c";
}
.vicon-envelope:before {
  content: "\3d";
}
.vicon-envelope-o:before {
  content: "\3e";
}
.vicon-equalizer:before {
  content: "\3f";
}
.vicon-euro:before {
  content: "\40";
}
.vicon-explore:before {
  content: "\5b";
}
.vicon-extension:before {
  content: "\5d";
}
.vicon-fav:before {
  content: "\5f";
}
.vicon-fav-o:before {
  content: "\60";
}
.vicon-file:before {
  content: "\7b";
}
.vicon-file-export:before {
  content: "\7c";
}
.vicon-file-import:before {
  content: "\7d";
}
.vicon-file-o:before {
  content: "\7e";
}
.vicon-file-open:before {
  content: "\5c";
}
.vicon-file-save:before {
  content: "\e000";
}
.vicon-film:before {
  content: "\e001";
}
.vicon-filter:before {
  content: "\e002";
}
.vicon-flash:before {
  content: "\e003";
}
.vicon-flash-off:before {
  content: "\e004";
}
.vicon-flight:before {
  content: "\e005";
}
.vicon-folder:before {
  content: "\e006";
}
.vicon-folder-open:before {
  content: "\e007";
}
.vicon-format-shapes:before {
  content: "\e008";
}
.vicon-forward:before {
  content: "\e009";
}
.vicon-fullscreen:before {
  content: "\e00a";
}
.vicon-fullscreen-exit:before {
  content: "\e00b";
}
.vicon-gbp:before {
  content: "\e00c";
}
.vicon-gift:before {
  content: "\e00d";
}
.vicon-glass:before {
  content: "\e00e";
}
.vicon-globe:before {
  content: "\e00f";
}
.vicon-grade:before {
  content: "\e010";
}
.vicon-grade-o:before {
  content: "\e011";
}
.vicon-grain:before {
  content: "\e012";
}
.vicon-headphones:before {
  content: "\e013";
}
.vicon-home:before {
  content: "\e014";
}
.vicon-home-o:before {
  content: "\e015";
}
.vicon-inbox:before {
  content: "\e016";
}
.vicon-incognito:before {
  content: "\e017";
}
.vicon-indent-left:before {
  content: "\e018";
}
.vicon-indent-right:before {
  content: "\e019";
}
.vicon-instagram:before {
  content: "\e01a";
}
.vicon-keyboard-voice:before {
  content: "\e01b";
}
.vicon-lamp:before {
  content: "\e01c";
}
.vicon-leaf:before {
  content: "\e01d";
}
.vicon-link:before {
  content: "\e01e";
}
.vicon-list:before {
  content: "\e020";
}
.vicon-location:before {
  content: "\e021";
}
.vicon-lock:before {
  content: "\e022";
}
.vicon-log-in:before {
  content: "\e023";
}
.vicon-log-out:before {
  content: "\e024";
}
.vicon-magnet:before {
  content: "\e025";
}
.vicon-mail:before {
  content: "\e026";
}
.vicon-maximize:before {
  content: "\e027";
}
.vicon-menu:before {
  content: "\e028";
}
.vicon-minimize:before {
  content: "\e029";
}
.vicon-mood-bad:before {
  content: "\e02a";
}
.vicon-mood-good:before {
  content: "\e02b";
}
.vicon-more:before {
  content: "\e02c";
}
.vicon-more-vert:before {
  content: "\e02d";
}
.vicon-mouse:before {
  content: "\e02e";
}
.vicon-movie:before {
  content: "\e02f";
}
.vicon-music:before {
  content: "\e030";
}
.vicon-new-releases:before {
  content: "\e031";
}
.vicon-new-window:before {
  content: "\e032";
}
.vicon-no-signal:before {
  content: "\e033";
}
.vicon-not-interested:before {
  content: "\e034";
}
.vicon-notifications:before {
  content: "\e035";
}
.vicon-notifications-none:before {
  content: "\e036";
}
.vicon-notifications-none-off:before {
  content: "\e037";
}
.vicon-notifications-off:before {
  content: "\e038";
}
.vicon-off:before {
  content: "\e039";
}
.vicon-ok:before {
  content: "\e03a";
}
.vicon-open-browser:before {
  content: "\e03b";
}
.vicon-paperclip:before {
  content: "\e03c";
}
.vicon-pause:before {
  content: "\e03d";
}
.vicon-payment:before {
  content: "\e03e";
}
.vicon-phone:before {
  content: "\e03f";
}
.vicon-phone-canceled-call:before {
  content: "\e040";
}
.vicon-phone-canceled-call2:before {
  content: "\e041";
}
.vicon-phone-incoming-call:before {
  content: "\e042";
}
.vicon-phone-missed-call:before {
  content: "\e043";
}
.vicon-phone-outcoming-call:before {
  content: "\e044";
}
.vicon-picture:before {
  content: "\e045";
}
.vicon-play:before {
  content: "\e046";
}
.vicon-polymer:before {
  content: "\e047";
}
.vicon-power:before {
  content: "\e048";
}
.vicon-power-off:before {
  content: "\e049";
}
.vicon-print:before {
  content: "\e04a";
}
.vicon-pushpin:before {
  content: "\e04b";
}
.vicon-random:before {
  content: "\e04c";
}
.vicon-record:before {
  content: "\e04d";
}
.vicon-redo:before {
  content: "\e04e";
}
.vicon-refresh:before {
  content: "\e04f";
}
.vicon-registration-mark:before {
  content: "\e050";
}
.vicon-remove-circle:before {
  content: "\e051";
}
.vicon-remove-circle-o:before {
  content: "\e052";
}
.vicon-repeat:before {
  content: "\e053";
}
.vicon-restaurant:before {
  content: "\e054";
}
.vicon-restore:before {
  content: "\e055";
}
.vicon-rewind:before {
  content: "\e056";
}
.vicon-road:before {
  content: "\e057";
}
.vicon-save:before {
  content: "\e058";
}
.vicon-school:before {
  content: "\e059";
}
.vicon-scissors:before {
  content: "\e05a";
}
.vicon-screen-share:before {
  content: "\e05b";
}
.vicon-screenshot:before {
  content: "\e05c";
}
.vicon-sd:before {
  content: "\e05d";
}
.vicon-search:before {
  content: "\e05e";
}
.vicon-send:before {
  content: "\e05f";
}
.vicon-settings-input-components:before {
  content: "\e060";
}
.vicon-settings-input-hdmi:before {
  content: "\e061";
}
.vicon-settings-input-svideo:before {
  content: "\e062";
}
.vicon-share:before {
  content: "\e063";
}
.vicon-shop:before {
  content: "\e064";
}
.vicon-signal:before {
  content: "\e065";
}
.vicon-sort:before {
  content: "\e066";
}
.vicon-sort-alphabet:before {
  content: "\e067";
}
.vicon-sort-by-attributes:before {
  content: "\e068";
}
.vicon-sort-by-attributes-alt:before {
  content: "\e069";
}
.vicon-sort-by-order:before {
  content: "\e06a";
}
.vicon-stats:before {
  content: "\e06b";
}
.vicon-stop:before {
  content: "\e06c";
}
.vicon-store:before {
  content: "\e06d";
}
.vicon-subscript:before {
  content: "\e06e";
}
.vicon-suite:before {
  content: "\e06f";
}
.vicon-superscript:before {
  content: "\e070";
}
.vicon-tablet-smartphone:before {
  content: "\e071";
}
.vicon-tag:before {
  content: "\e072";
}
.vicon-tags:before {
  content: "\e073";
}
.vicon-text:before {
  content: "\e074";
}
.vicon-text-fields:before {
  content: "\e075";
}
.vicon-text-format:before {
  content: "\e076";
}
.vicon-thumb-dislike:before {
  content: "\e077";
}
.vicon-thumb-like:before {
  content: "\e078";
}
.vicon-time:before {
  content: "\e079";
}
.vicon-timeline:before {
  content: "\e07a";
}
.vicon-toggle-off:before {
  content: "\e07b";
}
.vicon-toggle-on:before {
  content: "\e07c";
}
.vicon-touch-app:before {
  content: "\e07d";
}
.vicon-toy:before {
  content: "\e07e";
}
.vicon-transfer:before {
  content: "\e07f";
}
.vicon-tv:before {
  content: "\e080";
}
.vicon-undo:before {
  content: "\e082";
}
.vicon-unicorn:before {
  content: "\e083";
}
.vicon-usd:before {
  content: "\e084";
}
.vicon-vegetation:before {
  content: "\e085";
}
.vicon-video:before {
  content: "\e086";
}
.vicon-videogame-asset:before {
  content: "\e087";
}
.vicon-vimlet-comet:before {
  content: "\e088";
}
.vicon-vimlet-iso-h:before {
  content: "\e089";
}
.vicon-vimlet-iso-h-o:before {
  content: "\e08a";
}
.vicon-vimlet-iso-v:before {
  content: "\e08b";
}
.vicon-vimlet-iso-v-o:before {
  content: "\e08c";
}
.vicon-vimlet-logo:before {
  content: "\e08d";
}
.vicon-vimlet-logo-o:before {
  content: "\e08e";
}
.vicon-vimlet-meta:before {
  content: "\e08f";
}
.vicon-vimlet-mo:before {
  content: "\e090";
}
.vicon-vimlet-scale:before {
  content: "\e091";
}
.vicon-vimlet-text:before {
  content: "\e092";
}
.vicon-vimlet-text-o:before {
  content: "\e093";
}
.vicon-visibility:before {
  content: "\e094";
}
.vicon-visibility2:before {
  content: "\e095";
}
.vicon-visibility-off:before {
  content: "\e096";
}
.vicon-visibility-off2:before {
  content: "\e097";
}
.vicon-vmo:before {
  content: "\e098";
}
.vicon-volume-off:before {
  content: "\e09a";
}
.vicon-volume-on:before {
  content: "\e09b";
}
.vicon-wc:before {
  content: "\e09c";
}
.vicon-weekend:before {
  content: "\e09d";
}
.vicon-what-is-hot:before {
  content: "\e09e";
}
.vicon-wifi:before {
  content: "\e09f";
}
.vicon-wifi2:before {
  content: "\e0a0";
}
.vicon-write:before {
  content: "\e0a1";
}
.vicon-write-o:before {
  content: "\e0a2";
}
.vicon-zoom-in:before {
  content: "\e0a4";
}
.vicon-zoom-out:before {
  content: "\e0a5";
}
.vicon-vmo-o:before {
  content: "\e099";
}
.vicon-add-circle:before {
  content: "\61";
}
.vicon-adb:before {
  content: "\62";
}
.vicon-github-1:before {
  content: "\e01f";
}
.vicon-menu-mobile-1:before {
  content: "\e081";
}
.vicon-linkedin:before {
  content: "\e0a3";
}
.vicon-facebook:before {
  content: "\e0a9";
}
.vicon-twitter:before {
  content: "\e0ad";
}
.vicon-top-page-1:before {
  content: "\e0ae";
}
.vicon-youtube:before {
  content: "\e0af";
}
