html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #2d2d2d;
  overflow: hidden;
}
.main{
  height: 100%;
  color: #e6e6e6;
}
.toolbar{
  height: 60px;
  width: 100%;
  background-color: #606060;
}
.bottom-toolbar{
  position: absolute;
  bottom: 0;
  height: 60px;
  width: 100%;
  background-color: #606060;
}
.v-toolbar{
  height: ~"calc(100% - 120px)";
  width: 60px;
  margin-right: auto;
  margin-left: auto;
  background-color: #606060;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  align-items: center;
  justify-content: space-between;
}
.icon{
  font-size: 50px;
  line-height: 61px;
  margin-left: 8px;
  cursor: pointer;
}
.v-icon{
  margin-left: 0;
}
.drawer{
  background-color: #424242;
  padding: 6px;
  display: flex !important;
  flex-direction: column;
}
.title{
  font-size: 30px;
  color: white;
  text-align: center;
  line-height: 82px;
}
.content{
  color: white;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.card{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.innerCard{
  background-color: #606060;
  flex-grow: 1;
  margin: 6px;
  padding: 17px;
  display: flex;
}
.v-innerCard{
  background-color: #c1c1c1;
  flex-grow: 1;
  margin: 6px;
  padding: 15px;
  display: flex;
}
.secondaryCard{
  background-color: #e6e6e6;
  flex-grow: 1;
}
@media (max-width: 500px) {
  #d1, #d2 {
    width: 200px !important;
  }
}
