html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #2d2d2d;
}
button{
  float: right;
  margin-right: 0;
}
.buttonContainer{
  width: 100%;
  height: 42px;
  margin-right: auto;
}
.loader {
  height: 5px !important;
  width: 100% !important;
}
.easeContainer {
  width: 100%;
  margin-top: 6px;
  padding-top: 10px;
  position: relative;
}
.loaderContainer {
  width: ~"calc(100% - 20px)" !important;
  padding-left: 10px;
  margin: 0;
}
.progress {
  position: relative;
  height: 15px !important;
  width: 100% !important;
  margin-right: auto;
}
.twoRows {
  flex-direction: row;
  flex-wrap: wrap;
}
