html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 15px;
  background-color: #2d2d2d;
  box-sizing: border-box;
}
.main {
  height: 100%;
  width: 100%;
}
.example {
  height: ~"calc(100% - 64px)";
}
.card {
  height: 375px; 
}
