@element: eon-checkbox;

@{element} {
  & {
    position: relative;
  }

  &[inline="true"] {
    display: inline-block;  
  }

  &[inline="true"] .@{element}-checkbox {
    width: auto;  
  }

  &[readonly="false"] .@{element}-label {
    cursor: pointer;
  } 
}

.@{element}-checkbox {
  width: 100%;
  display: flex;
}

// Hide native checkbox
.@{element}-input[type="checkbox"] {
  display: none;
}

.@{element}-label {
  display: flex;

  align-items: center;
}
// Create the box for the checkbox 
.@{element}-input[type="checkbox"] + .@{element}-label .@{element}-span {
  box-sizing: border-box;
  width: 18px;
  height: 18px;
  margin: -2px 5px 0 0;
  -webkit-transition: 0.3s ease all;
     -moz-transition: 0.3s ease all;
          transition: 0.3s ease all;
  vertical-align: middle;
  border-width: 2px;
  border-style: solid; 
  border-radius: 2px;
  background-color: transparent;
}
// Create the tick inside the checkbox 
.@{element}-checked[type="checkbox"] + .@{element}-label:after {
  position: absolute;
  top: 4px;
  left: 3px;
  width: 10px;
  height: 5px;
  content: "";
  transform: rotate(-45deg);
  
}
// Change the box style when it's checked 
.@{element}-checked[type="checkbox"] + .@{element}-label .@{element}-span {
  -webkit-transition: 0.3s ease all;
     -moz-transition: 0.3s ease all;
          transition: 0.3s ease all;
  background-color: #18c796;
}
// Style of the box when the checkbox it's disabled 
.@{element}-input[type="checkbox"]:disabled + .@{element}-label .@{element}-span {
  cursor: auto;
}
.@{element}-input:disabled + .@{element}-label, .checkbox[type="checkbox"]:disabled + .@{element}-label .@{element}-span, .@{element}-input[type="checkbox"]:disabled + .@{element}-label:after {
  cursor: auto;
}