@element: eon-reveal;

@{element} {
    &.eon-fill {
        height: 100%;
        width: 100%;
    }
}
.@{element}-wrapper {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.@{element}-relative {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
  