@element: eon-tree;

@{element} {

  & {
    height: 100%;
  }
}
.@{element}-tree {
  position: relative;
  padding: 0;
  display: flex;
  font-weight: bold;
  flex-direction: column;
  overflow: hidden;
}
.@{element}-tree .@{element}-wrapper{
  transition: max-height .3s;
}