@import "variables";
@element: eon-checkbox;

@{element}[theme="@{theme}"] {
  & {
    position: relative !important;
  }
  /* Hide native checkbox*/
  .@{element}-checkbox[type="checkbox"] {
    display: none;
  }
  .@{element}-label {
    display: flex;
    cursor: pointer;

    align-items: center;
  }
  /* Create the box for the checkbox */
  .@{element}-checkbox[type="checkbox"] + .@{element}-label span {
    display: inline-block;
    box-sizing: border-box;
    width: 18px;
    height: 18px;
    margin: -3px 5px 0 0;
    cursor: pointer;
    -webkit-transition: 0.3s ease all;
       -moz-transition: 0.3s ease all;
            transition: 0.3s ease all;
    vertical-align: middle;
    border: 2px solid @eonFrontColor;
    border-radius: 2px;
    background-color: @bgCheckbox;
  }
  /* Create the tick inside the checkbox */
  .@{element}-checked[type="checkbox"] + .@{element}-label:after {
    position: absolute;
    top: 4px;
    left: 3px;
    width: 10px;
    height: 5px;
    content: "";
    cursor: pointer;
    transform: rotate(-45deg);
    border: 2px solid @bgCheckbox;
    border-top: none;
    border-right: none;
    background: transparent;
  }
  /* Change the box style when it's checked */
  .@{element}-checked[type="checkbox"] + .@{element}-label span {
    cursor: pointer;
    -webkit-transition: 0.3s ease all;
       -moz-transition: 0.3s ease all;
            transition: 0.3s ease all;
    background-color: @eonFrontColor;
  }
  /* Style of the box when the checkbox it's disable */
  .@{element}-checkbox[type="checkbox"]:disabled + .@{element}-label span {
    cursor: auto;
    border: 2px solid @disableCheckbox;
  }
  /* Box style when the checkbox it's checked and disable */
  .@{element}-checked[type="checkbox"]:disabled + .@{element}-label span {
    border: 2px solid @disableCheckbox;
    background-color: @disableCheckbox;
  }
  .@{element}-checkbox:disabled + .@{element}-label, .checkbox[type="checkbox"]:disabled + .@{element}-label span, .@{element}-checkbox[type="checkbox"]:disabled + .@{element}-label:after {
    cursor: auto;
    color: @disableCheckbox;
  }
}
