@import "variables";
@element: eon-button;

@{element}[theme="@{theme}"] {

  &[expand="inline"] {
    display: inline-block;
  }

  .@{element}-button {
    font-weight: bold;
    position: relative;
    display: flex;
    box-sizing: border-box;
    width: auto;
    height: 30px;
    padding:16px;
    cursor: pointer;
    -webkit-transition: background-color ease 0.5s;
       -moz-transition: background-color ease 0.5s;
            transition: background-color ease 0.5s;
    border: 3px solid @borderColor;
    background-color: transparent;

    align-items: center;
    justify-content: center;
  }
  .@{element}-button:hover {
    background-color: @bgActiveColor;
  }
  .@{element}-disableButton {
    cursor: auto;
    color: @disableColor;
    border: 3px solid @disableColor;
  }
  .@{element}-disableButton:hover {
    background-color: transparent;
  }

  .@{element}-buttonIcon {
    font-size: 22px;
  }

  &[icon-position="left"] .@{element}-button {
    flex-direction: row-reverse;
  }

  &[icon-position="left"] .@{element}-buttonIcon {
    margin-right: 5px;
  }

  &[icon-position="right"] .@{element}-button {
    flex-direction: row;
  }

  &[icon-position="right"] .@{element}-buttonIcon {
    margin-left: 5px;
    flex-direction: row;
  }

  &[text="false"] .@{element}-buttonIcon {
    margin-right: 0;
    margin-left: 0;
  }

  &[text="false"] .@{element}-button {
    padding: 16px 5px;
  }

  &[icon-position="left"][text="true"] .@{element}-addedIcon {
    padding-left: 10px;
  }

  &[icon-position="right"][text="true"] .@{element}-addedIcon {
    padding-right: 10px;
  }

  @media (max-width: 800px) {
    &[expand="inline"] {
      display: block;
    }
  }
}
