@import "variables";

eon-stackcontainer[theme="@{theme}"] {

  & {
    height: 100%;
    display: flex;
  }

  & > eon-container {
    width: 100%;
    height: 100%;
    display: none;
  }

  eon-container.visible {
    display: block;
  }

}
