@theme: "claro";


// ----- COLORS ---------
@eonFrontColor: #c718be;
@white: #ffffff;
@color01: #e6e6e6;
@color02: #ababab;
@color03: #9a9a9a;
@color04: #747474;
@color05: #606060;
@color06: #4d4d4d;
@color07: #3d3c3c;
@color08: #333232;
@color09: #303030;
@color10: #272727;
@color11: #2f2f2f;
@eonFrontColor02:#45e9bb;
@invalidColor: #d30f01;

@borderSize: 3px;

// eon-scroll
@scrollBarColor: @color08;
@scrollBackgroundColor: transparent;
@scrollArrowButton: @scrollBarColor;

// eon-searchbar
@searchbarHoverBorderColor: @color06;
@searchbarBackgroundColor: @color07;
@searchbarFiltersBg: @color08;
@searchbarBgField: @color09;

// eon-appmenu
@hoverFontColor: @white;
@bgAppWindow: @color09;
@boxSadowAppColor: @color05;

// eon-button
@borderColor: @eonFrontColor;
@bgActiveColor : @eonFrontColor;
@disableColor: @color04;

// eon-checkbox
@bgCheckbox: @color08;
@disableCheckbox:  @color04;

// eon-dialog
@bgDialogColor: @color06;
@bgDialogContentColor: @color10;
@boxShadowColor: @color11;

// eon-loadingmask
@bgMask: @color08;

// eon-radiogroup
@unselectRadio: @color01;
@disableRadio:  @color04;

// eon-slider
@bgSlider: @color03;
@disableSlider:  @color04;

// eon-spinner, eon-textarea, eon-textbox
@bottomColor: @color01;
@fontColor: @color01;
@placeholderColor: @color02;
@readonlyColor:  @color03;
@disableColor:  @color04;

// eon-toggle
@unselectToggle: @color01;
@bgDisableToggle: @color02;
@disableToggleColor: @color03;
@bgUnselectedToggle: @color04;
@bgSelectedToggle: @eonFrontColor02;

// eon-togglemenu
@bgTogglemenuDisplayed: @color10;

// eon-grid
@gridHeader: @color10;
@gridFooter: @gridHeader;
@gridHoverBackgroundColor: @color08;
@gridFontColor: @color03;
@gridEntriesBorderColor: @color08;
@gridDisasbled: @color06;

// eon-docker
@tabsSectionBackground: @color08;
@tabBorder: #444444;
@tabBackground: @tabsSectionBackground;
@selectedTabBackground: @color10;
@scrollsBackground: @tabsSectionBackground;
@contentBackground: @selectedTabBackground;
@gutterBackground: @color05;
@bookmarkBackground: @tabsSectionBackground;
