@element: eon-layout;

@{element} {
  & > eon-item.eon-layout-justifiedStart {
    justify-self: flex-start;
  }
  & > eon-item.eon-layout-justifiedEnd {
    justify-self: flex-end;
  }
  & > eon-item.eon-layout-justifiedCenter {
    justify-self: center;
  }

  & > eon-item.eon-layout-alignStart {
    align-self: flex-start;
  }
  & > eon-item.eon-layout-alignEnd{
    align-self: flex-end;
  }
  & > eon-item.eon-layout-alignCenter{
    align-self: center;
  }
}

.@{element}-columnContainer{
  display: flex;
  flex-direction: column; 
}
.@{element}-rowContainer{
  display: flex;
  flex-direction: row; 
}

//Children wrapping
.@{element}-wrap{
  flex-wrap: wrap;
}
.@{element}-wrapReverse{
  flex-wrap: wrap-reverse;
}
.@{element}-nowrap{
  flex-wrap: nowrap;
}

//Children horizontal alignment and spacing
.@{element}-justifiedStart{
  justify-content: flex-start;
}
.@{element}-justifiedEnd{
  justify-content: flex-end;
}
.@{element}-justifiedCenter{
  justify-content: center;
}
.@{element}-justifiedSpaceBetween{
  justify-content: space-between;
}
.@{element}-justifiedSpaceAround{
  justify-content: space-around;
}

//Children vertical alignment and spacing
.@{element}-alignStart{
  align-items: flex-start;
}
.@{element}-alignEnd{
  align-items: flex-end;
}
.@{element}-alignCenter{
  align-items: center;
}
