@element: eon-menu;

.@{element}-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;

  align-items: center;
  justify-content: center;
}

@{element} eon-item, .@{element}-page eon-item {
  position: relative;
  display: flex;
  flex-direction: column;

  align-items: center;
  
  justify-content: center;
  cursor: pointer;
}

@{element} eon-item {
  flex-grow: 1;
  flex-basis: 0;
  height: 100%;
  // Prevents the blue highlight when touching
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
  box-sizing: border-box;
}

.@{element}-page eon-item {
  font-size: 30px;
  max-height: 60px;
  width: 100%;
  flex-grow: 1;
  // Prevents the blue highlight when touching
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
  box-sizing: border-box;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

@{element} eon-item a, .@{element}-page eon-item a {
  color: inherit;
  cursor: inherit;
  text-decoration: inherit;
  width: 100%;
  height: 100%;
  display: block;
}

@{element} eon-item a span, .@{element}-page eon-item a span{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.@{element}-dropdown {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.@{element}-dropdown.@{element}-hidden {
  opacity: 0;
}


.@{element}-dropdown[data-position="bottom"] {
  top: 100%;
  left: 0;
}

.@{element}-dropdown[data-position="right"] {
  top: 0;
  left: 100%;
}

.@{element}-dropdown[data-position="left"] {
  top: 0;
  left: -100%;
}

.@{element}-dropdown .@{element}-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.@{element}-dropdown eon-item {
  position: relative;
  display: flex;
  flex-direction: column;

  align-items: center;
  width: 100%;
  flex-grow: 1;
  justify-content: center;
  cursor: pointer;
}

.@{element}-modal {
  position: absolute;
  margin: 0;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
  box-sizing: border-box;
  opacity: 0;

  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.@{element}-modal-fixed {
  position: fixed;
}

.@{element}-head {
  height: 60px;
    width: 100%;
    flex-grow: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.@{element}-modalButton {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  cursor: pointer;
}

.@{element}-modalButton i {
  font-size: 35px;
}

@{element}.@{element}-device .@{element}-modalButton {
  display: flex;
}

@{element}.@{element}-device .@{element}-wrapper {
  display: none;
}

.@{element}-button {
  font-size: 35px;
  padding: 10px;
  height: 100%;
  box-sizing: border-box;
  flex-grow: 0;
  cursor: pointer;
}

.@{element}-button.@{element}-hidden {
  display: none;
}

.@{element}-path {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.@{element}-path span {
  font-size: 25px;
  font-weight: bold;
}

.@{element}-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}

.@{element}-page {
  position: absolute;
  width: 100%;
  // max-width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
  opacity: 0;
  overflow-x: hidden;

  transform: scale3d(0.5, 0.5, 0.5);

  -webkit-transition: opacity 0.3s, transform 0.3s;
  -moz-transition: opacity 0.3s, transform 0.3s;
  -o-transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
}

.@{element}-page.@{element}-front {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

@media (max-height:500px) and (orientation: landscape) {
  .@{element}-modal {
    padding-bottom: 45px;
  }
  .@{element}-head {
    height: 45px;
  }
  .@{element}-button {
    font-size: 25px;
  }
  .@{element}-page eon-item {
    font-size: 22px;
  }
}