@element: eon-editor;

@{element} {
    & {
        height: 100%;
        width: 100%;
        max-height: 450px;
        position: relative;
    }

    & eon-loading {
        width: 100%;
        height: 100%;
        min-height: 300px;
        box-sizing: border-box;
    }

    & span {
        font-family: Consolas, "Courier New", monospace !important;
        font-size: 14px !important;
    }
}

.@{element}-padding {
    height: 100%;
    width: 100%;
    padding: 10px 0px;
    box-sizing: border-box;
    background-color: #1e1e1e;
    position: absolute;
}

#@{element}-content {
    width: 100%;
    height: 100%;
    min-height: 10px;
    box-sizing: border-box;
    min-width: 100%;
    flex-grow: 1;
}
.@{element}-until-render {
    display: none;
}
#@{element}-loading {
    width: 100%;
    height: 100%;
    min-height: 300px;
    box-sizing: border-box;
}

.monaco-editor {
    overflow: hidden !important;
    box-sizing: border-box !important;
}