html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #2d2d2d;
  display: flex;
  flex-wrap: wrap;
}
.main{
  height: 100%;
  width: 100%;
  justify-content: flex-start;
}
.typeContainer{
  padding: 20px;
  min-width: 400px !important;
  justify-content: flex-start;
}
.swiperContainer {
  height: 400px;
  max-width: 550px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}
.row{
  padding: 0;
}

.btnCont {
  display: flex;
}
.firstPage {
  background-color: blue;
}
.secondPage {
  background-color: green;
}
.thirdPage {
  background-color: orange;
}
.fourthPage {
  background-color: #ce62a7;
}
.fifthPage {
  background-color: cyan;
}
.sixthPage {
  background-color: #d0303f;
}

@media (max-width: 930px) {
  .typeContainer {
    width: 100%;
  }
}
@media (max-width: 463px) {
 .twoColumns {
   justify-content: flex-start;
 }
 .typeContainer {
   min-width: 200px !important;
 }
 .btn {
   font-size: 10px;
 }
 .swiperContainer {
   height: 250px;
 }
}
