@element: eon-form;

@{element} {
  // Fill style
  &.eon-fill{
    height: 100%;
    width: 100%;
  }
  // Default style
  &.eon-spaced-container{
    display: flex;
    flex-direction: column;
  }
}

